{
  "_from": "drbg.js@^1.0.1",
  "_id": "drbg.js@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Pja2xCs3BDgjzbwzLVjzHiRFSAs=",
  "_location": "/drbg.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "drbg.js@^1.0.1",
    "name": "drbg.js",
    "escapedName": "drbg.js",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/secp256k1"
  ],
  "_resolved": "https://registry.npmjs.org/drbg.js/-/drbg.js-1.0.1.tgz",
  "_shasum": "3e36b6c42b37043823cdbc332d58f31e2445480b",
  "_spec": "drbg.js@^1.0.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/secp256k1",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@yandex.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/drbg.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserify-aes": "^1.0.6",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4"
  },
  "deprecated": false,
  "description": "Deterministic Random Bit Generators",
  "devDependencies": {
    "browserify": "^12.0.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-detect-browsers": "^2.0.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-tap": "^1.0.3",
    "standard": "^6.0.4",
    "tap": "^5.4.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "lib",
    "hash.js",
    "hmac.js",
    "index.js"
  ],
  "homepage": "https://github.com/cryptocoinjs/drbg.js#readme",
  "keywords": [
    "drbg",
    "nist sp 800-90a",
    "ctrdrbg",
    "hashdrbg",
    "hmacdrbg"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "drbg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/drbg.js.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "npm run unit:node && npm run unit:browser",
    "unit:browser": "karma start karma.conf.js",
    "unit:node": "tap --cov test/**/*.js"
  },
  "version": "1.0.1"
}
