{
  "_from": "browserify-sha3@^0.0.1",
  "_id": "browserify-sha3@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-P/NKMAbvFcD7NWflQbkaI0ASPRE=",
  "_location": "/browserify-sha3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-sha3@^0.0.1",
    "name": "browserify-sha3",
    "escapedName": "browserify-sha3",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/keccakjs"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-sha3/-/browserify-sha3-0.0.1.tgz",
  "_shasum": "3ff34a3006ef15c0fb3567e541b91a2340123d11",
  "_spec": "browserify-sha3@^0.0.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/keccakjs",
  "author": {
    "name": "mjbecze",
    "email": "mjbecze@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/wanderer/browserify-sha3/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-sha3": "^0.3.1"
  },
  "deprecated": false,
  "description": "node-sha3 compatability for browserify",
  "devDependencies": {
    "sha3": "^1.1.0",
    "tape": "^4.0.1"
  },
  "homepage": "https://github.com/wanderer/browserify-sha3#readme",
  "keywords": [
    "sha3",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-sha3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderer/browserify-sha3.git"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "version": "0.0.1"
}
