{
  "_from": "coinstring@^2.0.0",
  "_id": "coinstring@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-zbYzY6lhUCQEolr7gsLibV/2J6Q=",
  "_location": "/coinstring",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "coinstring@^2.0.0",
    "name": "coinstring",
    "escapedName": "coinstring",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/hdkey"
  ],
  "_resolved": "https://registry.npmjs.org/coinstring/-/coinstring-2.3.0.tgz",
  "_shasum": "cdb63363a961502404a25afb82c2e26d5ff627a4",
  "_spec": "coinstring@^2.0.0",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/hdkey",
  "bugs": {
    "url": "https://github.com/cryptocoinjs/coinstring/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bs58": "^2.0.1",
    "create-hash": "^1.1.1"
  },
  "deprecated": false,
  "description": "Create and parse crypto currency addresses and wallet import formats.",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.10",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.1",
    "mochify": "^2.1.0",
    "standard": "4.x"
  },
  "homepage": "https://github.com/cryptocoinjs/coinstring#readme",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "currency",
    "cryptocurrency",
    "address",
    "wif",
    "base58",
    "bip32"
  ],
  "main": "./lib/coinstring.js",
  "name": "coinstring",
  "repository": {
    "url": "git+https://github.com/cryptocoinjs/coinstring.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec",
    "coverage": "istanbul cover _mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && node coveralls < coverage/lcov.info",
    "test": "standard && mocha --ui bdd",
    "unit": "mocha"
  },
  "version": "2.3.0"
}
