{
  "_from": "base-x@^1.1.0",
  "_id": "base-x@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-QtPXF0dPnqAiB/bRqh9CaRPut6w=",
  "_location": "/base-x",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "base-x@^1.1.0",
    "name": "base-x",
    "escapedName": "base-x",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/bs58"
  ],
  "_resolved": "https://registry.npmjs.org/base-x/-/base-x-1.1.0.tgz",
  "_shasum": "42d3d717474f9ea02207f6d1aa1f426913eeb7ac",
  "_spec": "base-x@^1.1.0",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/bs58",
  "author": {
    "name": "Daniel Cousens"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/base-x/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast base encoding / decoding of any given alphabet",
  "devDependencies": {
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/cryptocoinjs/base-x",
  "keywords": [
    "base-x",
    "base58",
    "base62",
    "base64",
    "crypto",
    "crytography",
    "decode",
    "decoding",
    "encode",
    "encoding"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base-x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/base-x.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run unit && npm run standard",
    "unit": "tape test/*.js"
  },
  "version": "1.1.0"
}
