{
  "_from": "keccakjs@^0.2.0",
  "_id": "keccakjs@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-HWM6+QfvMFu/ny+mFtVsRFYd+k0=",
  "_location": "/keccakjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "keccakjs@^0.2.0",
    "name": "keccakjs",
    "escapedName": "keccakjs",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/ethereumjs-util"
  ],
  "_resolved": "https://registry.npmjs.org/keccakjs/-/keccakjs-0.2.1.tgz",
  "_shasum": "1d633af907ef305bbf9f2fa616d56c44561dfa4d",
  "_spec": "keccakjs@^0.2.0",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/ethereumjs-util",
  "author": {
    "name": "Alex Beregszaszi",
    "email": "alex@rtfs.hu"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/axic/keccakjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserify-sha3": "^0.0.1",
    "sha3": "^1.1.0"
  },
  "deprecated": false,
  "description": "Keccak hash (SHA3) in Node.js and in the browser. Fast & simple.",
  "homepage": "https://github.com/axic/keccakjs#readme",
  "keywords": [
    "sha3",
    "keccak",
    "hash"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "keccakjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axic/keccakjs.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "0.2.1"
}
