{
  "_from": "bip66@^1.1.3",
  "_id": "bip66@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-AfqHSHhcpwlV1QESF9GzE5lpyiI=",
  "_location": "/bip66",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bip66@^1.1.3",
    "name": "bip66",
    "escapedName": "bip66",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/secp256k1"
  ],
  "_resolved": "https://registry.npmjs.org/bip66/-/bip66-1.1.5.tgz",
  "_shasum": "01fa8748785ca70955d5011217d1b3139969ca22",
  "_spec": "bip66@^1.1.3",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/secp256k1",
  "author": {
    "name": "Daniel Cousens"
  },
  "bugs": {
    "url": "https://github.com/bitcoinjs/bip66/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Strict DER signature encoding/decoding.",
  "devDependencies": {
    "nyc": "^6.4.0",
    "standard": "^10.0.2",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/bitcoinjs/bip66",
  "keywords": [
    "bip66",
    "bitcoin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bip66",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinjs/bip66.git"
  },
  "scripts": {
    "coverage": "nyc --check-coverage --branches 100 --functions 100 tape test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.1.5"
}
