[
  {
    "id": "WalletHeaderName",
    "translation": "ETH Admin"
  },
  {
    "id": "NetworkTypeMainnet",
    "translation": "MainNet"
  },
  {
    "id": "NetworkTypeRopsten",
    "translation": "Ropsten (Тестовая)"
  },
  {
    "id": "NetworkTypeRinkeby",
    "translation": "Rinkeby (Тестовая)"
  },
  {
    "id": "NetworkTypeKovan",
    "translation": "Kovan (Тестовая)"
  },
  {
    "id": "QuestionHaveWallet",
    "translation": "Есть кошелек?"
  },
  {
    "id": "ChooseType",
    "translation": "Выберите нужный тип"
  },
  {
    "id": "EnterTypeKeystore",
    "translation": "Keystore файл (UTC)"
  },
  {
    "id": "EnterButton",
    "translation": "Войти"
  },
  {
    "id": "EnterTypePrivateKeyUnencrypt",
    "translation": "Приватный ключ (незашифрованный)"
  },
  {
    "id": "EnterTypeSeedPhrase",
    "translation": "Кодовая фраза"
  },
  {
    "id": "NewWalletCreateHeader",
    "translation": "Создать новый кошелек"
  },
  {
    "id": "CreateWalletDesc",
    "translation": "Введите пароль, которым будет зашифрован файл с приватным ключом"
  },
  {
    "id": "CreateButton",
    "translation": "Создать"
  },
  {
    "id": "CreateWalletWarning",
    "translation": "Пароль должен содержать не менее 6 символов"
  },
  {
    "id": "TransactionListTab",
    "translation": "Список транзакций"
  },
  {
    "id": "FrameEthtective",
    "translation": "Визуализация"
  },
  {
    "id": "DataProvided",
    "translation": "Данные предоставлены сервисом"
  },
  {
    "id": "TabName1",
    "translation": "Кошелек"
  },
  {
    "id": "TabName2",
    "translation": "Контракт"
  },
  {
    "id": "TabName3",
    "translation": "Токены"
  },
  {
    "id": "TabName4",
    "translation": "Транзакции"
  },
  {
    "id": "FirstCardTitle",
    "translation": "Информация и действие"
  },
  {
    "id": "AddressTitle",
    "translation": "Адрес"
  },
  {
    "id": "BalanceTitile",
    "translation": "Баланс"
  },
  {
    "id": "RUR",
    "translation": "руб"
  },
  {
    "id": "BuyButton",
    "translation": "Пополнить"
  },
  {
    "id": "SendButton",
    "translation": "Перевести"
  },
  {
    "id": "PayForServicesButton",
    "translation": "Оплатить услуги"
  },
  {
    "id": "SellButton",
    "translation": "Продать"
  },
  {
    "id": "DownloadKeyFile",
    "translation": "Скачать Keysote файл"
  },
  {
    "id": "NewWalletCongratulation",
    "translation": "Новый кошелек создан!"
  },
  {
    "id": "NewWalletCongratulation2",
    "translation": "Файл кошелька сохранен на ваш компьютер и зашифрован паролем, заданным на предыдущем шаге"
  },
  {
    "id": "SendEthModalTitile",
    "translation": "Перевести ETH"
  },
  {
    "id": "SendEthModalTitile2",
    "translation": "Перевод ETH на другой адрес"
  },
  {
    "id": "SendEthTo",
    "translation": "Адрес получателя"
  },
  {
    "id": "SendEthAmount",
    "translation": "Cумма перевода"
  },
  {
    "id": "SendALLEth",
    "translation": "Перевести всю сумму"
  },
  {
    "id": "SendEthAdditionalOptions",
    "translation": "Дополнительные параметры"
  },
  {
    "id": "SendEthCommission",
    "translation": "Комиссия"
  },
  {
    "id": "SendEthCommissionWarning",
    "translation": "Влияет на скорость перевода"
  },
  {
    "id": "SendEthSlow",
    "translation": "Медленно"
  },
  {
    "id": "SendEthFast",
    "translation": "Быстро"
  },
  {
    "id": "SendEthAccept",
    "translation": "Подтвердить"
  },
  {
    "id": "SendEthSendButton",
    "translation": "Отправить"
  },
  {
    "id": "SendEthCloseModal",
    "translation": "Закрыть"
  },
  {
    "id": "SCAddress",
    "translation": "Для взаимодействия со смарт контрактом, введите его адрес"
  },
  {
    "id": "SCAddressTransaction",
    "translation": "Для получения транзакций введите адрес кошелька"
  },
  {
    "id": "SCReloadPublicData",
    "translation": "Обновить информацию"
  },
  {
    "id": "SCReloadTransaction",
    "translation": "Показать транзакции"
  },
  {
    "id": "FilePassword",
    "translation": "Пароль для файла"
  },
  {
    "id": "langId",
    "translation": "ru-RU"
  },
  {
    "id": "keystoreDecryptError",
    "translation": "Неверный пароль"
  },
  {
    "id": "metamaskBlockWarning",
    "translation": "Вам необходимо авторизоваться (ввести пароль) в Metamask и разрешить доступ к ETH Admin"
  },
  {
    "id": "buttonShowPrivateKey",
    "translation": "Показать приватный ключ"
  },
  {
    "id": "PrivateKeyTitle",
    "translation": "Приватный ключ"
  },
  {
    "id": "buttonShowPrivateKeyHide",
    "translation": "Скрыть приватный ключ"
  },
  {
    "id": "contractAddressPlaceholder",
    "translation": "Адрес контракта"
  },
  {
    "id": "ABIEnterPlaceholder",
    "translation": "Введите abi контракта"
  },
  {
    "id": "AddressCopyIcon",
    "translation": "Копировать адрес"
  },
  {
    "id": "PrivateKeyCopyIcon",
    "translation": "Копировать приватный ключ"
  },
  {
    "id": "ConctractBalanceLine",
    "translation": "Баланс контракта"
  },
  {
    "id": "CallSmartContractFunc",
    "translation": "Вызвать функцию"
  },
  {
    "id": "ReadFunctionTitile",
    "translation": "Функции чтения (бесплатно)"
  },
  {
    "id": "WriteFUnctionTitle",
    "translation": "Функции записи"
  },
  {
    "id": "SendEthLabelGasAmount",
    "translation": "Gas amount"
  },
  {
    "id": "GasLimitExceedText",
    "translation": "Функция не будет выполнена. Превышен лимит газа."
  },
  {
    "id": "resultCallFunctionTitle",
    "translation": "Результат:"
  },
  {
    "id": "smartContractEthAmountErrorText",
    "translation": "Недостаточно средств на балансе"
  },
  {
    "id": "smartContractEmptyArrayText",
    "translation": "Массив не содержит данных!"
  },
  {
    "id": "tokensTableTokenNameText",
    "translation": "Имя"
  },
  {
    "id": "tokensTableBalanceText",
    "translation": "Баланс"
  },
  {
    "id": "tokensTablePriceText",
    "translation": "Цена"
  },
  {
    "id": "tokensTableSumText",
    "translation": "Сумма"
  },
  {
    "id": "tokensTableButtonTransferText",
    "translation": "Переслать"
  },
  {
    "id": "tokensTableButtonExchangeText",
    "translation": "Торговать"
  },
  {
    "id": "tokensTableTransferToText",
    "translation": "Адрес"
  },
  {
    "id": "tokensTableTransferAmountText",
    "translation": "Сколько"
  },
  {
    "id": "tokensTableTransferConfirmButtonText",
    "translation": "Подтвердить перевод"
  },
  {
    "id": "tokensTableTransferErrorText",
    "translation": "Неверно введен адрес получателя или количество токенов"
  },
  {
    "id": "tokensTableNotLoadText",
    "translation": "Просмотр списка токенов возможен только в сети MainNet"
  },
  {
    "id": "transactionsErrorText",
    "translation": "Не удалось загрузить список транзакций :("
  },
  {
    "id": "transactionsLoading",
    "translation": "Загружаем список транзакций"
  },
  {
    "id": "txCallFunc",
    "translation": "Вызов функции контракта"
  },
  {
    "id": "txCreateContract",
    "translation": "Создание контракта"
  },
  {
    "id": "ContractsFooter",
    "translation": "Связаться с нами"
  },
  {
    "id": "txListEmpty",
    "translation": "На этом адресе еще не было транзакций."
  },
  {
    "id": "privateKeyLabel",
    "translation": "Приватный ключ"
  },
  {
    "id": "txListCardLabel",
    "translation": "Транзакции"
  },
  {
    "id": "txListCardLabelDate",
    "translation": "Дата"
  },
  {
    "id": "txListCardLabelFrom",
    "translation": "Описание"
  },
  {
    "id": "txListCardLabelTo",
    "translation": "Кому"
  },
  {
    "id": "txListCardLabelAmount",
    "translation": "Сумма"
  },
  {
    "id": "txListCardLabelMore",
    "translation": "Подробнее.."
  },
  {
    "id": "tokensListCardLabel",
    "translation": "Токены"
  },
  {
    "id": "noTokensWarningCard",
    "translation": "У вас еще нет токенов"
  },
  {
    "id": "noTokensWarning",
    "translation": "У вас еще нет токенов"
  },
  {
    "id": "tokenListCardLabelMore",
    "translation": "Подробнее.."
  },
  {
    "id": "sendEthLabelMainTab",
    "translation": "Перевод ETH на другой адрес"
  },
  {
    "id": "CreateWalletPlaceholder",
    "translation": "Не менее 6 символов"
  },
  {
    "id": "txListHours",
    "translation": "ч."
  },
  {
    "id": "txListMins",
    "translation": "мин. назад"
  },
  {
    "id": "txListSec",
    "translation": "сек. назад"
  },
  {
    "id": "txListHours2",
    "translation": "ч."
  },
  {
    "id": "txSendOk",
    "translation": "Транзакция отправлена"
  },
  {
    "id": "metamaskInstallText",
    "translation": "Вам необходимо установить Metamask"
  },
  {
    "id": "TokenTransferGasLimitExceedText",
    "translation": "Перевод токенов не будет выполнена. Превышен лимит газа."
  },
  {
    "id": "buttonPayServices",
    "translation": "Магазины / Сервисы"
  },
  {
    "id": "getTestETHPopUpRopsten",
    "translation": "<p>Перейдите на сайт <a href='https://faucet.ropsten.be/' target='_blank'>https://faucet.ropsten.be/</a> или <a href='https://faucet.metamask.io/' target='_blank'>https://faucet.metamask.io/</a> и введите свой ethereum адрес.</p>"
  },
  {
    "id": "getTestETHPopUpRinkeby",
    "translation": "<p>Создайте пост в facebook/twitter/google+ с вашим ethereum адресом. Перейдите на сайт <a href='https://faucet.rinkeby.io/' target='_blank'>https://faucet.rinkeby.io/</a> и введите адрес поста с вашим адресом.</p>"
  },
  {
    "id": "getTestETHPopUpKovan",
    "translation": "<p>Перейдите в чат <a href='https://gitter.im/kovan-testnet/faucet' target='_blank'>https://gitter.im/kovan-testnet/faucet</a> и в чат напишите свой ethereum адрес. Бот автоматически пришлет вам ETH.</p>"
  },
  {
    "id": "getTestETHPopUpHeader",
    "translation": "Получение тестового ETH"
  },
  {
    "id": "buttonPopUp",
    "translation": "Получить эфир"
  },
  {
    "id": "receivedFromAddress",
    "translation": "Получено от"
  },
  {
    "id": "sentToAddress",
    "translation": "Отправлено на"
  },
  {
    "id": "sentToYourself",
    "translation": "Отправлено самому себе"
  },
  {
    "id": "clodeModelGetETH",
    "translation": "Закрыть"
  },
  {
    "id": "SCViewSourceCode",
    "translation": "Исходный код контракта"
  }


]
