{
  "_from": "aes-js@^0.2.3",
  "_id": "aes-js@0.2.4",
  "_inBundle": false,
  "_integrity": "sha1-lLiBq3FyhtAV+iGeCPtmcJ3aWj0=",
  "_location": "/aes-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aes-js@^0.2.3",
    "name": "aes-js",
    "escapedName": "aes-js",
    "rawSpec": "^0.2.3",
    "saveSpec": null,
    "fetchSpec": "^0.2.3"
  },
  "_requiredBy": [
    "/ethereumjs-wallet"
  ],
  "_resolved": "https://registry.npmjs.org/aes-js/-/aes-js-0.2.4.tgz",
  "_shasum": "94b881ab717286d015fa219e08fb66709dda5a3d",
  "_spec": "aes-js@^0.2.3",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/ethereumjs-wallet",
  "author": {
    "name": "Richard Moore",
    "email": "me@ricmoo.com"
  },
  "bugs": {
    "url": "http://github.com/ricmoo/aes-js/issues",
    "email": "github@ricmoo.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A pure JavaScript implementation of the AES block cipher and all common modes of operation.",
  "devDependencies": {
    "nodeunit": "0.9.1"
  },
  "homepage": "https://github.com/ricmoo/aes-js#readme",
  "keywords": [
    "aes",
    "aes-ctr",
    "aes-ofb",
    "aes-ecb",
    "aes-cbc",
    "aes-cfb",
    "encrypt",
    "decrypt",
    "block",
    "cipher"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "aes-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricmoo/aes-js.git"
  },
  "scripts": {
    "test": "node test/test-aes.js && node test/test-counter.js && node test/test-buffer.js"
  },
  "version": "0.2.4"
}
