nav {
    background-color: #f1b632; 
}

body:not(iframe body) {
    min-width: 320px;
    min-height: 100vh;
}

.tabs {
    overflow-x: hidden;
}

.navigation {
    padding: 0 130px;
}

.navigation .container,
.navigation .row {
    height: 100%;
    margin-bottom: 0;
}

.navigation .logo {
    height: 100%;
}

.navigation .header-logo {
    display: inline-block;
}

.navigation .network-select {
    height: 100%;
    min-width: 260px;
    display: inline-block;
    margin-left: 48px;
}

@media screen and (max-width: 700px) {
    .navigation .network-select {
        min-width: 100px;
        margin-left: 12px;
    }
}

.navigation .network-select .select-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    align-self: center;
}


.navigation .lang-select,
.navigation .lang-select #langDiv {
    height: 100%;
    margin-top: 10px;
}

.navigation .lang-select .select-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.select-wrapper input.select-dropdown {
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
    border-bottom: none;
    padding-left: 10px;
    color: #fff;
    margin-bottom: 0;
}

.header-logo,
.navigation .network-select {
    /*display: flex;
    align-items: center;
    justify-content: flex-start;*/
    margin-right: 12px;
}

.header-logo,
.navigation .network-select.mobile {
    display: none;
}


.network-select i {
    align-self: baseline;
    margin-top: -6px;
    margin-right: 8px;
}

.header-logo img {
    vertical-align: sub;
    margin-top: 10px;
    margin-left: 15px;
}

.network-select .caret,
.lang-select .caret {
    fill: #fff
}

.donate i.material-icons {
    cursor: pointer;
}

nav .brand-logo {
    position: relative !important;
    vertical-align: top;
}

.navigation .lang-select .select-dropdown li img {
    width: 33px;
    margin-right: 14px;
    margin-left: 13px;
}

#transactionsLis,
#noTokensWarning {
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

#transactionsLis h3,
#cardTxList h3,
#noTokensWarning h3 {
    /*background-color: rgba(192,192,192,0.3);*/
    text-align: center;
    text-align: -webkit-center;
    font-weight: 300;
    font-size: 1.5rem;
    display: block;
    color: #747d7c;
    background: none !important;
}

#mainTokenDiv h3 {
    text-align: center;
    background-color: rgba(192,192,192,0.3);
}

@media screen and (min-width: 1600px) {
    #transactionsLis {
        margin: 0 7%;
    }
}

@media screen and (min-width: 1900px) {
    #transactionsLis {
        margin: 0 13%;
    }
}

@media screen and (min-width: 2000px) {
    #transactionsLis {
        margin: 0 15%;
    }
}

@media screen and (min-width: 2200px) {
    #transactionsLis {
        margin: 0 18%;
    }
}

@media screen and (min-width: 2400px) {
    #transactionsLis {
        margin: 0 21%;
    }
}

.tabs .tab a.active {
    box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(192,192,192,0.3);
    color: black;
    font-weight: 500;
}

.tabs .tab a {
    box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.1);
    color: rgba(241,182,50,1);
}

.tabs .indicator {
    background-color: rgba(241,182,50,1);
}

.tabs .tab a:hover {
    box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: 500;
    color: rgba(241,182,50,1);
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: rgba(192,192,192,0.3);
}

#innerTabs {
    height: 35px;
}

#transactionTab {
    text-align: right;
}

#innerTabs .tab {
    height: 35px;
    line-height: 35px;
}

#frameTab {
    text-align: left;
}

#integrationFrame {
    margin: 0 50px;
    height: 800px;
    overflow: hidden;
}

#ethtectiveLabel {
    position: absolute;
}

#integrationFrame iframe {
    height: 135%;
    width: 100%;
    margin-top: -20%;
}

#txtable {
    margin: 0 !important;
}

/* Create wallet */

#passEye {
    position: absolute;
    right: 7px;
    cursor: pointer;
    pointer-events: all;
}


#passEye:hover {
    opacity: 0.5;
}

#newAddressStep1 {
    position: relative;
}

/* Wallet Block */

#wallet {
    padding: 0 50px;
}

.wallet-cart-content {
    display: flex;
    padding: 15px 25px;
    padding-bottom: 0;
}

.wallet-cart-content-inner {
    padding-left: 37px;
}

.wallet-cart-content-inner .card-action {
    border-top: 0 !important;
    padding-bottom: 0;
}

.wallet-cart-content-inner .key-field {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 6px;
    word-break: break-all;
}

.balance-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

#addressBalance {
    font-size: 45px;
    font-weight: bold;
    padding-right: 10px;
}

.balance-values {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding-bottom: 6px;
    min-width: 58px;
}

.balance-values .usd {
    margin-top: 5px;
    font-size: 14px;
}

.balance-values .eth {
    font-size: 20px;
}

.wallet-cart-content::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: box-shadow 0.5s;
    z-index: -10;
    box-shadow: 0.4em 0.4em 10px rgba(122, 122, 122, 0.5);
}

.card::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: box-shadow 0.5s;
    z-index: -10;
}

.card:hover::before {
    box-shadow: 0.4em 0.4em 10px rgba(122, 122, 122, 0.5);
}


/* Cards */

#cardSendEthAddress {
    width: 65%;
}

#wallet .row.balance {
    margin-bottom: 0;
}

#wallet .row .row-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 250px;
}

#wallet .row .row-container:first-child {
    margin-bottom: 16px;
}

#wallet .row-container .col.s12.m6.xl6 {
    flex-shrink: 0;
    align-content: stretch;
}

#wallet .row-container:nth-child(2) .col.s12.m6.xl6:last-child .wallet-card {
    padding: 0;
}

#wallet .row-container iframe {
    height: 31vw;
}

.wallet-card {
    margin: 0;
    padding: 25px;
    height: 100%;
}

.contact-card {
    padding: 15px 25px;
}

.wallet-address-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

/* Tokens Inputs */


.transferTokenChild {
    float: left;
    margin-right: 114px;
    box-sizing: border-box;
}

.contractAdditionalsChild {
    float: left;
    width: 23.7%;
    box-sizing: border-box;
}

.contractAdditionalsChild:last-child {
    width: 18%;
    margin-left: 27px;
}

#ParamsLinkSmartContract {
    margin-bottom: 10px;
}

.input-wrap {
    display: flex;
    align-items: center;
    margin: 0 -5px;
}

.input-wrap .form-group {
    padding: 5px;
    flex-wrap: wrap;
}

.flex-center {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.transferTokenDiv {
    width: 100%;
    padding: 25px 0;
}

/* #cardTokenList center {
    line-height: 150px;
} */

#cardTokenList,
#cardTxList {
    display: flex;
    flex-direction: column;

}

#cardTokenList.centered,
#cardTxList.centered {
    justify-content: center;
    align-items: center;
}

#cardTokenList.centered a:first-of-type,
#cardTxList.centered a:first-of-type {
    align-self: flex-start;
    flex: 50%;
}

#cardTokenList .f-item,
#cardTxList .f-item {
    height: 100%;
}

#cardTokenList .f-item.align-top,
#cardTxList .f-item.align-top {
    align-self: flex-start;
}

#cardTokenList h6.noactive,
#cardTxList h6.noactive {
    font-weight: 300;
    font-size: 1.5rem;
    color: #747d7c;
}

/* Transaction table */

#txtable th,
#txtableTab th {
    padding-bottom: 5px;
}

#txtable td,
#txtable th {
    min-width: 120px;
    padding-left: 30px;
    padding-right: 30px;
}

#txtable>tr:hover,
#txtableTab>tr:hover {
    background-color: rgb(250, 250, 250);
}

#txtable tr td:first-child,
#txtable tr th:first-child {
    margin-left: 60px;
}


#txtable tr td:last-child {
    margin-right: 60px;
}

#txtable tr th:last-child {
    margin-right: 60px;
}

#cardTxList center {
    line-height: 310px;
}

@media screen and (min-width: 1600px) {

    #cardTxList td,
    #cardTxList th {
        margin-right: 15px;
        margin-left: 15px;
    }

    #txtable tr td:first-child,
    #txtable tr th:first-child {
        margin-left: calc(4% + 60px);
    }
}

@media screen and (min-width: 1900px) {

    #txtable tr td:first-child,
    #txtable tr th:first-child {
        margin-left: calc(5% + 60px);
    }
}

/* Send ETH */

/* input#sendEthAmount,
input#cardSendEthAmount {
    width: 93%;
} */

#sendEthAddParams span.active {
    width: 0 !important;
    height: 0 !important;
}

#sendEthGasPriceGWEI {
    margin-left: calc(50% - 28px);
}

#tokenTableCard td {
    padding: 5px;
}

#tokenTable [id^="tokenTransferParamsDiv"] .transferTokenChild input {
    text-align: center;
}

#smartContractParamsDiv .contractAdditionalsChild input {
    text-align: center;
}

#modal1 {
    top: 5% !important;
    max-height: 85%;
}

#modal1 #sendEthButtonOk {
    position: absolute;
    margin-left: calc(100% - 360px);
}

#cardSendEthButtonSend {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: calc(50% - 100px);
}

#cardSendEthButtonOk {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: calc(50%);
}

#contractAbiDiv textarea {
    width: 80%;
    height: 10rem;
}

#contractPublicFunctions .btn,
#contractPayFunctions .btn {
    margin-bottom: 5px;
}

button[id|="transferTokenButton"] {
    margin-right: 5px;
}

.address-to {
    display: flex;
    height: 54px;
    align-items: center;
    justify-content: flex-start;
}

a.tx-more-link {
    float: right;
    margin: 15px 0 25px 0;
}

.trans-amount {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 -0.75rem;
    align-items: center;
}

.more-option {
    grid-column-start: 1;
    grid-column-end: 3;

}

#sendEthAddParamsLink2 {
    text-align: right;
    float: right;
    display: inline-block;
    margin-bottom: 36px;
}

.trans-amount>span {
    display: block;
    float: left;
    margin-top: 20px;
}

.amount-label {
    margin-bottom: 0;
}

@media screen and (max-width: 1599px) {

    .trans-amount .amount-label {
        display: inline-block;
        float: left;
        box-sizing: border-box;
        min-height: 1px;
    }



}

@media screen and (min-width: 1600px) {

    /* ?    .trans-amount {
    display: flex;
    align-items: baseline;
    margin-left: -0.75rem;
    margin-right: -0.75rem;
} */
    .trans-amount .s6 {
        margin-left: 0 !important;
    }

    .address-to {
        margin-bottom: 0;
        justify-content: flex-end;
    }

    .trans-amount span {
        margin-left: 5px;
    }

    .amount-label {
        padding-right: 0.8rem;
        text-align: right;
    }

    .wallet-address-container {
        margin-bottom: 5px;
    }

    .wallet-address-container .col.s9 {
        min-width: 400px;
    }

    .trans-amount .col.s6 {
        min-width: 400px;
    }

    #sendEthAddParamsLink2 {
        margin-left: 40%;
    }

    .fake-s9 {
        width: 50% !important;
    }

    input#cardSendEthAmount {
        width: 100%;
    }

    #cardSendEthAddress {
        width: 135%;
    }
}

/* Footer */

.page-footer ul {
    margin: 0;
}

.page-footer .white-text {
    margin: 0;
    margin-bottom: 10px;
}

.page-footer .grey-text.text-lighten-4 {
    margin: 0;
}

.page-footer .donate {
    margin: 0;
    margin-top: 20px;
}

.page-footer .donate p {
    display: inline-block;

    margin: 0;
}

.page-footer .footer-icon {
    display: inline-block;
}

.page-footer .footer-icon:not(:last-child) {
    margin-right: 15px;
}


.modal-get-eth {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-container-box {
    position: relative;
    background-color: #fefefe;
    margin: auto auto;
    border: 1px solid #888;
    width: 50%;
    border-radius: 5px;
}

.button-close-popup {
    float: right;
    border: none;
    margin-top: 10px;
    margin-right: 4px;
    margin-bottom: 3px;
    border-radius: 2px;
    padding: 0px 16px;
    background-color: #f1b632;
    color: #fff;
    height: 36px;
    cursor: pointer;
    text-transform: uppercase;
}

.button-close-popup:focus {
    background-color: #f1b632;
}

.button-close-popup:hover {
    background-color: #f1b632;
    ;
}

.modal-header .modal-header-title {
    display: block;
    width: 100%;
    padding: 20px;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    /*border: 1px solid red;*/
}

.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content-test-eth {
    width: 100%;
    padding: 20px;
    overflow: scroll;
}


#sendEthModalClose {
    background-color: #f1b632;
    color: #fff;
}

#sendEthModalClose:focus {
    background-color: #f1b632;
}

#sendEthModalClose:hover {
    background-color: #f1b632;
}

.inp {
    display: flex;
    align-items: center;
    position: relative;
}

#start .row .col {
    padding: 0;
}

.mb-120 {
    margin-bottom: 120px !important;
} 

.wrapper {
    position: relative;
    min-height: 100vh;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.wallet-cart-content-inner .s12 {
    display: flex;
    align-items: center;
}

.openTabs {
    display: none;
}

.show {
    display: block;
}

@media(max-width: 963px) {
    .navigation {
        padding: 0 45px;
    }
}

@media(max-width: 562px) {
    .navigation {
        padding: 0 5px;
    }
}

@media(max-width: 921px) {
    main {
        margin-bottom: 130px;
    }
    #contractAbiDiv {
        display: flex !important;
    }
    .logo {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .wallet-address-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .address-to {
        margin-bottom: 0;
        height: auto;
    }
    .fake-s9 {
        width: 100% !important;
    }
    #cardSendEthAddress {
        width: 100% !important;
    }
    .trans-amount {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .colAfter {
        width: 100%;
    }
    #sendEthAddParamsLink2 {
        margin-bottom: 0;
    }
    .card.wallet-card {
        display: flex;
        flex-direction: column;
    }
    #cardSendEthButtonSend {
        margin-left: 0;
        align-self: center;
    }
    #contractAbiDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col.s12.m12.l4.xl4 {
        margin-top: 30px;
    }
    #aboutAddress {
        position: relative;
    }
    #transactions {
        margin-bottom: 200px;
    }
    #wallet {
        padding: 0 15px;
    }

    #wallet .row.applications {
        display: flex;
        flex-direction: column;
    }

    #wallet .row.row.applications .row-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    #wallet .row.applications .xl6 {
        width: 100%;
        margin-bottom: 15px;
    }

    #wallet .row.applications .wallet-card {
        padding: 15px;
    }

    .graphics {
        height: 290px;
    }

    .graphics iframe {
        height: 100% !important;
    }

    .ccc-widget {
        height: 100% !important;
    }

    

    .wallet-cart-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }

    .wallet-cart-content-inner {
        padding-left: 0;
    }

    .card-action {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 24px 0 24px !important;
    }

    #buttonMerchantServices {
        margin-right: 0;
    }

    .card-action button {
        margin-bottom: 5px;
    }

    .card-action button:last-child {
        margin-bottom: 0px;
    }

    .balance {
        display: flex;
        justify-content: center;
    }

    .wallet-cart-content-inner .s12 {
        justify-content: center;
    }

    .balance-values {
        min-width: auto;
    }

    #privateKeyRAW {
        font-size: 20px;
    }
    #contract {
        display: flex;
        flex-direction: column;
        margin-left: 0 !important;
    }
    #contract .row {
        flex-direction: column;
    }
    .input-field {
        width: 100% !important;
    }
    #contract .col.s4.m5 {
        margin-left: 0;
    }
    #cardSendEthAddress {
        width: 90%;
    }
    #cardSendEthAmount {
        width: 1000%;
    }
    .wallet-address-container {
        display: flex;
    }
    .wallet-address-container .fake-s9 {
        width: 80%;
    }

    .contact-card .col.s1 {
        margin-left: 0;
        width: auto;
    }
    #useContractDiv {
        margin-left: 0 !important;
        width: 100%;
    }
    #callFunctionButtonDiv {
        margin-top: 20px;
    }
    #useContractCallFunction {
        width: 50%;
    }
    .flexwrapflex {
        display: flex;
        justify-content: space-around;
    }
    .contractAdditionalsChild {
        width: auto;
    }
    .contractAdditionalsChild:last-child {
        margin-left: 0;
    }
    input#smartContractNonceInput {
        width: 70px;
    }
    #transactionsLis tr  {
        align-items: center;
    }
    #transactionsLis tr td:nth-child(2) {
        justify-content: center;
        font-size: 17px;
    }
    #txtableTab tr  {
        align-items: center;
    }
    #txtableTab tr td:nth-child(2) {
        justify-content: center;
        font-size: 17px;
    }
    #cardSendEthButtonSend {
        float: both !important;
    }
}

@media(max-width: 375px) {
    #useContractCallFunction {
        width: 100%;
    }
}

.trans-amount .colAfter:after {
    content: "ETH";
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
}

#modal1 .inpwrap:after {
    content: "ETH";
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
}

#modal1 #sendEthAmount {
    margin-bottom: 0;
    padding: 0 5px;
}

.colAfter {
    display: flex;
    align-items: center;
}

#cardSendEthAmount {
    margin-bottom: 0;
}

.inpwrap {
    display: flex;
    align-items: center;
}

.modal {
    max-width: 700px !important;
}

#modal1 {
    max-width: 700px !important;
}

.transaction-footer {
    display: none;
    bottom: -150px;
}

#address.hideAddr {
    opacity: 0;
}

.addr {
    position: absolute;
}

@media(max-width: 861px) {
    #transactionsLis {
        margin: 0;
    }
    #txtable td a {
        margin-left: 10px;
    }

    #txtable {
        display: flex;
        flex-direction: column;
    }

    #txtable thead {
        display: none;
    }

    #txtable tr {
        display: flex;
        flex-direction: column;
        padding: 5px 15px;
    }

    #txtable tr td {
        margin: 0 !important;
        padding: 0 !important;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #txtable tr td font {
        margin-right: 5px;
    }

    #txtable tr td:nth-child(2) {
        order: -1;
        font-weight: 700;
    }

    #txtable tr td:nth-child(1) {
        order: 1;
    }
}

@media(max-width: 637px) {
    #txtableTab thead {
        display: none;
    }

    #txtableTab tr {
        display: flex;
        flex-direction: column;
        padding: 5px 0;
    }

    #txtableTab tr td {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #txtableTab tr td:nth-child(2) {
        order: -1;
        font-weight: 700;
    }

    #txtableTab tr td:nth-child(1) {
        order: 1;
    }
}

@media(max-width: 649px) {
    #addressBalance {
        font-size: 35px;
    }

    #address {
        font-size: 17px;
    }

    #privateKeyRAW {
        font-size: 17px;
    }
}

@media(max-width: 529px) {
    #addressBalance {
        font-size: 25px;
        transform: translateY(6px);
    }

    #address {
        font-size: 14px;
    }

    #privateKeyRAW {
        font-size: 14px;
    }
}
@media(min-width: 922px) {
    main {
        margin-bottom: 300px;
        transform: translateY(-10px);
    }
    #wallet {
        margin-bottom: 80px;
    }
}

@media(max-width: 921px) {
    #txtableTab tr td:nth-child(2) {
        display: flex;
        flex-direction: row;
    }
    .navigation .header-logo span {
        display: none;
    }
    .graph {
        margin-bottom: 0;
    }

    .navigation .row {
        display: flex;
        justify-content: space-between;
    }

    .navigation .row:after {
        display: none;
    }

    #walletLanguage {
        margin-left: 0;
    }

    .header-logo,
    .navigation .network-select.hide-this {
        display: none;
    }

    .header-logo,
    .navigation .network-select.mobile {
        display: flex;
    }

    .brand-logo img {
        margin-right: 0;
    }

    #start .collection {
        padding: 0 0 1.75rem 0 !important;
    }

    .collection-item {
        border: 1px solid #08e2d4 !important;
        margin-bottom: 10px !important;
        font-weight: 700;
        font-size: 16px;
        padding-top: 14px;
        padding-bottom: 14px;
        -webkit-box-shadow: 0px 6px 15px -8px rgba(50, 50, 50, 0.66);
        -moz-box-shadow: 0px 6px 15px -8px rgba(50, 50, 50, 0.66);
        box-shadow: 0px 6px 15px -8px rgba(50, 50, 50, 0.66);
    }

    .collection-item:last-child {
        margin-bottom: 0px;
    }

    .collection {
        padding: 0 1.75rem 1.75rem 1.75rem !important;
        margin-bottom: 0;
    }

    .balance-values {
        padding-bottom: 0;
    }
}

@media(max-width: 600px) {
    .network-select {
        margin-left: 0 !important;
    }
}

@media(max-width: 320px) {
    button.waves-light {
        font-size: 13px;
    }
}

@media(max-width: 417px) {
    #addressBalance {
        font-size: 21px;
        transform: translateY(8px);
    }

    #address {
        font-size: 13px;
    }

    #privateKeyRAW {
        font-size: 13px;
    }
}

@media(max-width: 373px) {
    .wallet-cart-content {
        padding: 15px 10px;
    }
}






@media(max-width: 671px) {
    #mainTokenDiv table {
        display: flex;
        flex-direction: column;
    }

    #mainTokenDiv table tbody {
        display: flex;
        flex-direction: column;
    }

    #mainTokenDiv table tbody tr {
        display: flex;
        flex-wrap: wrap;
    }

    #mainTokenDiv table tbody td:last-child {
        display: block;
    }

    #mainTokenDiv table thead tr {
        display: flex;
    }

    #mainTokenDiv table thead th:nth-child(1) {
        width: 25%;
    }

    #mainTokenDiv table thead th:nth-child(2) {
        width: 25%;
    }

    #mainTokenDiv table thead th:nth-child(3) {
        width: 25%
    }

    #mainTokenDiv table thead th:nth-child(4) {
        width: 25%;
    }

    #mainTokenDiv table thead th:last-child {
        display: none;
    }

    #mainTokenDiv table tbody td:nth-child(1) {
        width: 25%;
    }

    #mainTokenDiv table tbody td:nth-child(2) {
        width: 25%;
    }

    #mainTokenDiv table tbody td:nth-child(3) {
        width: 25%
    }

    #mainTokenDiv table tbody td:nth-child(4) {
        width: 25%;
    }

    #mainTokenDiv table {
        display: flex;
        flex-direction: column;
    }

    #mainTokenDiv table td {
        word-wrap: break-word;
    }

    .form-group img {
        margin-bottom: 5px;
    }
}


@media(max-width: 1001px) {
    #contract .row {
        display: flex;
    }

    #contract .row .col.s4.m5 {
        width: auto !important;
    }
}

@media(max-width: 701px) {
    .balance-flex {
        flex-direction: column;
    }

    .balance-values {
        text-align: center;
    }
    .eth {
        display: none;
    }
    #addressBalance {
        padding-right: 0;
    }
    #addressBalance:after {
        content: 'ETH';
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        margin-left: 10px;
    }
}

@media(max-width: 600px) {
    #aboutAddress .tabMenu {
        margin-bottom: 0;
    }
    #aboutAddress .tabMenu ul.tabs {
        display: none;
        height: 100%;
    }

    #aboutAddress .tabMenu ul.tabs li {
        display: block;
        width: 100% !important;
    }

    .openTabs {
        display: flex;
        align-items: center;
        padding: 15px;
        font-weight: 400;
        font-size: 18px;
        text-transform: uppercase;
    }

    .openTabs .burger {
        position: absolute;
        cursor: pointer;
    }

    .openTabs .burger div {
        width: 28px;
        height: 3px;
        background: #f1b632;
        margin: 0 0 5px 0px;
    }

    .openTabs .burger div:last-child {
        margin-bottom: 0;
    }

    .openTabs span {
        margin: auto;
    }

    #tabTitle {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #tabTitle:after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #000 transparent transparent transparent;
        margin-left: 5px;
    }
    #tabTitle.opened:after {
        transform: rotate(180deg);
    }
}
@media(max-width: 561px) {
    #contract button {
        width: 100%;
    }
}
@media(max-width: 380px) {
    #cardSendEthAmount {
        width: 140%;
    }
    #contract .btn {
        font-size: 13px;
    }
    #contractPublicInfo {
        font-size: 13px;
    }
}

body.mobile .ccc-widget canvas {
    max-height: 168px !important;
}

@media(max-height: 670px) {
    main {
        margin-bottom: 130px;
    }
}


@media(max-height: 600px) {
    main {
        margin-bottom: 130px;
    }
}


@media(max-height: 520px) {
    main {
        margin-bottom: 190px;
    }
}

@media(max-width: 993px) {
    .hidethis {
        display: none;
    }
    .page-footer .row {
        text-align: center;
    }
}

@media(max-height: 450px) {
    main {
        margin-bottom: 250px;
    }
}