{
  "_from": "uuid@^2.0.1",
  "_id": "uuid@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Z+LoY3lyFVMN/zGOW/nc6/1Hsho=",
  "_location": "/uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uuid@^2.0.1",
    "name": "uuid",
    "escapedName": "uuid",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/ethereumjs-wallet"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-2.0.3.tgz",
  "_shasum": "67e2e863797215530dff318e5bf9dcebfd47b21a",
  "_spec": "uuid@^2.0.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/ethereumjs-wallet",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com"
  },
  "browser": {
    "./rng.js": "./rng-browser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-uuid/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    }
  ],
  "deprecated": false,
  "description": "Rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {
    "mocha": "1.8.0"
  },
  "homepage": "https://github.com/defunctzombie/node-uuid#readme",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "main": "./uuid.js",
  "name": "uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defunctzombie/node-uuid.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "testling": {
    "browsers": [
      "ie6..latest",
      "firefox/3.6..latest",
      "chrome/22..latest",
      "safari/5.1..latest"
    ],
    "harness": "mocha-tdd",
    "files": "test/*.js"
  },
  "version": "2.0.3"
}
