{
  "_from": "bs58@^3.1.0",
  "_id": "bs58@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-1MJjiL9IBMrHFBQbGUWqR+XrJI4=",
  "_location": "/bs58",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bs58@^3.1.0",
    "name": "bs58",
    "escapedName": "bs58",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/bs58check"
  ],
  "_resolved": "https://registry.npmjs.org/bs58/-/bs58-3.1.0.tgz",
  "_shasum": "d4c26388bf4804cac714141b1945aa47e5eb248e",
  "_spec": "bs58@^3.1.0",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/bs58check",
  "bugs": {
    "url": "https://github.com/cryptocoinjs/bs58/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "base-x": "^1.1.0"
  },
  "deprecated": false,
  "description": "Base 58 encoding / decoding",
  "devDependencies": {
    "mocha": "^2.0.0",
    "mochify": "^2.1.0",
    "standard": "^5.1.0"
  },
  "homepage": "https://github.com/cryptocoinjs/bs58#readme",
  "keywords": [
    "base58",
    "bitcoin",
    "crypto",
    "crytography",
    "decode",
    "decoding",
    "encode",
    "encoding",
    "litecoin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bs58",
  "repository": {
    "url": "git+ssh://git@github.com/cryptocoinjs/bs58.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "mocha"
  },
  "version": "3.1.0"
}
