{
  "_from": "sha3@^1.1.0",
  "_id": "sha3@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-pmxQmN5MJbyIM27ItIF9AFvKe6k=",
  "_location": "/sha3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sha3@^1.1.0",
    "name": "sha3",
    "escapedName": "sha3",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/keccakjs"
  ],
  "_resolved": "https://registry.npmjs.org/sha3/-/sha3-1.2.2.tgz",
  "_shasum": "a66c5098de4c25bc88336ec8b4817d005bca7ba9",
  "_spec": "sha3@^1.1.0",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/keccakjs",
  "author": {
    "name": "Hongli Lai",
    "email": "hongli@phusion.nl",
    "url": "Phusion"
  },
  "bugs": {
    "url": "https://github.com/phusion/node-sha3/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "2.10.0"
  },
  "deprecated": false,
  "description": "A Node.js C++ extension for SHA-3 (Keccak)",
  "devDependencies": {
    "mocha": "5.1.1"
  },
  "directories": {
    "test": "test"
  },
  "gypfile": true,
  "homepage": "https://github.com/phusion/node-sha3#readme",
  "keywords": [
    "sha",
    "sha3",
    "sha-3",
    "hash",
    "hashing"
  ],
  "license": "MIT",
  "main": "build/Release/sha3",
  "name": "sha3",
  "repository": {
    "type": "git",
    "url": "git://github.com/phusion/node-sha3.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "python test/generate_tests.py > test/test_vectors.js && node test/test_vectors.js && mocha test/unit_tests.js"
  },
  "version": "1.2.2"
}
