{
  "_from": "scryptsy@^1.2.1",
  "_id": "scryptsy@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-oyJfpLJST4AnAHYeKFW987LZIWM=",
  "_location": "/scryptsy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "scryptsy@^1.2.1",
    "name": "scryptsy",
    "escapedName": "scryptsy",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/scrypt.js"
  ],
  "_resolved": "https://registry.npmjs.org/scryptsy/-/scryptsy-1.2.1.tgz",
  "_shasum": "a3225fa4b2524f802700761e2855bdf3b2d92163",
  "_spec": "scryptsy@^1.2.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/scrypt.js",
  "author": "",
  "bugs": {
    "url": "https://github.com/cryptocoinjs/scryptsy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pbkdf2": "^3.0.3"
  },
  "deprecated": false,
  "description": "Pure JavaScript implementation of the scrypt key deriviation function that is fully compatible with Node.js and the browser.",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.2.0",
    "mochify": "^2.1.0",
    "standard": "^3.2.0"
  },
  "homepage": "https://github.com/cryptocoinjs/scryptsy#readme",
  "keywords": [
    "crytpo",
    "cryptography",
    "scrypt",
    "kdf",
    "litecoin",
    "dogecoin",
    "bitcoin",
    "bip38"
  ],
  "license": "MIT",
  "main": "lib/scrypt.js",
  "name": "scryptsy",
  "repository": {
    "url": "git+ssh://git@github.com/cryptocoinjs/scryptsy.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && node ./node_modules/.bin/coveralls < coverage/lcov.info",
    "standard": "standard",
    "test": "mocha --ui bdd",
    "unit": "mocha"
  },
  "version": "1.2.1"
}
