{
  "_from": "js-sha3@^0.3.1",
  "_id": "js-sha3@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-hhIoAhQvCChQKg0d7h2V4lO7AkM=",
  "_location": "/js-sha3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-sha3@^0.3.1",
    "name": "js-sha3",
    "escapedName": "js-sha3",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/browserify-sha3"
  ],
  "_resolved": "https://registry.npmjs.org/js-sha3/-/js-sha3-0.3.1.tgz",
  "_shasum": "86122802142f0828502a0d1dee1d95e253bb0243",
  "_spec": "js-sha3@^0.3.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/browserify-sha3",
  "author": {
    "name": "emn178",
    "email": "emn178@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/emn178/js-sha3/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple SHA-3 / Keccak hash function for JavaScript supports UTF-8 encoding.",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jscoverage": "~0.5.9"
  },
  "homepage": "https://github.com/emn178/js-sha3",
  "keywords": [
    "sha3",
    "keccak",
    "hash",
    "encryption",
    "cryptography",
    "HMAC"
  ],
  "license": "MIT",
  "main": "src/sha3.js",
  "name": "js-sha3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emn178/js-sha3.git"
  },
  "scripts": {
    "coveralls": "mocha tests/node-test.js -R mocha-lcov-reporter -r jscoverage | coveralls",
    "test": "mocha tests/node-test.js -r jscoverage"
  },
  "version": "0.3.1"
}
