{
  "_from": "bindings@^1.2.1",
  "_id": "bindings@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-DpLh5EzMR2kzvX1KIlVC0VkC3iZtHKTgdtZ0a3pglBZdaQFjt5S9g9xd1lE+YvXyfd6mtCeRnrUfOLYiTMlNSw==",
  "_location": "/bindings",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bindings@^1.2.1",
    "name": "bindings",
    "escapedName": "bindings",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/secp256k1"
  ],
  "_resolved": "https://registry.npmjs.org/bindings/-/bindings-1.3.0.tgz",
  "_shasum": "b346f6ecf6a95f5a815c5839fc7cdb22502f1ed7",
  "_spec": "bindings@^1.2.1",
  "_where": "/Users/vyacheslav/projects/gol/wallet/w/node_modules/secp256k1",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-bindings/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Helper module for loading your native module's .node file",
  "homepage": "https://github.com/TooTallNate/node-bindings",
  "keywords": [
    "native",
    "addon",
    "bindings",
    "gyp",
    "waf",
    "c",
    "c++"
  ],
  "license": "MIT",
  "main": "./bindings.js",
  "name": "bindings",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-bindings.git"
  },
  "version": "1.3.0"
}
